<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <script type="module" src="multiply.js"></script>

    <div id="container-slider">
        <div class="slider" id="slider">

            <!--Imagen1 BOLT EUV-->

            <div class="slider__section">
                <div class="containerja"></div>
                <img src="https://www.pngmart.com/files/11/Frog-Meme-PNG-Transparent-Picture.png"
                    alt="">
                <h1>Agressive pepe</h1>
                <p>Stop being depressed, life is good</p>
                <button id="btn-services">Call me</button>

            </div>

            <!--Imagen2 CORVETTE-->

            <div class="slider__section">
                <img src="https://www.pngplay.com/wp-content/uploads/12/Shrek-Meme-Transparent-PNG.png"
                    alt="" class="slider__img2">
                <h1>T pose Shrek</h1>
                <p>Just "T" pose Shrek nothing else to see</p>
                <button id="btn-services">More</button>


            </div>

            <!--Imagen3 CAMARO-->

            <div class="slider__section">
                <img src="https://i.pinimg.com/originals/47/99/85/479985255024e95053065e316d3222da.png"
                    alt="" class="slider__img3">
                <h1>Concerned / confused kitten</h1>
                <p>My boy is full of issues</p>
                <button id="btn-services">Solve issues</button>
                <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
                <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>

            </div>

            <!--Imagen4 SILVERADO-->

            <div class="slider__section">
                <img src="https://assets.stickpng.com/images/5ee7722e99588c0004aa684a.png"
                    alt="" class="slider__img4">
                <h1>Me and the boys</h1>
                <p>It is me and the boys, just chillin</p>
                <button id="btn-services">chillin</button>

            </div>

        </div>

        <!--Botones del slider-->



    </div>

</body>

</html>