*{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: azure;
}
button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}




.container-slider {
    width: 100%;
    max-width: 900px;
    margin: auto;
    position: relative;
}

.slider {
    display: flex;
    width: 900%;
    height: 720px;
    margin-right: 100px;
    margin-left: -600px;
    overflow: hidden;

}


.slider__section {
    margin-right: 100px;
    margin-left: -600px;
    width: 500%;
    height: 720px;
    display: table-column;
    max-width: 50%;
    min-height: 50%;
    align-items: center;
    justify-content: center;

}


.slider img {
    margin-top: 80px;
    display: flex;
    max-width: 40%;
    max-height: 40%;
    align-items: center;
    justify-content: center;

}

#container-slider {
    width: 700px;
    height: 5%;
    justify-content: center;
    align-items: center;
}

.slider__btn {
    position: absolute;
    font-size: 60px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    color: rgb(93, 93, 93);
    transform: translateY(-90%);
    text-align: center;
    border-radius: 50%;
    cursor: pointer;

}

.slider__btn:hover {
    color: #b3e5ff;

}

.slider__btn--left {
    left: 10px;
}

.slider__btn--right {
    right: 10px;
}